server.servlet.context-path=/logger/api

# RabbitMQ
spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = JumiaUser
spring.rabbitmq.password = JumiaPass
spring.rabbitmq.virtual-host= JumiaVirtualHost

# Elasticsearch

# spring.data.elasticsearch.cluster-nodes=elasticsearch:9300

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=elasticsearch:9300
spring.data.elasticsearch.cluster-name=elasticsearch




