spring.main.banner-mode=off

# RabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = JumiaUser
spring.rabbitmq.password = JumiaPass
spring.rabbitmq.virtual-host= JumiaVirtualHost


