server.servlet.context-path=/logger/api

# RabbitMQ
spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = JumiaUser
spring.rabbitmq.password = JumiaPass
spring.rabbitmq.virtual-host= JumiaVirtualHost








