elasticsearch.name=Teste de propriedade

elasticsearch.clustername=elastic_stack_logging
elasticsearch.host=localhost
elasticsearch.port=9200

elasticsearch.index.name=jumia_log
elasticsearch.type.name=log