elasticsearch.name=Teste de propriedade

elasticsearch.host=localhost
elasticsearch.port=9200

elasticsearch.index.name=jumia_log
elasticsearch.type.name=log
elasticsearch.exchange.name=JumiaExchange
elasticsearch.routing.key=JumiaKey
elasticsearch.queue.name=JumiaQueue