input {
  rabbitmq {
    ack => true
    subscription_retry_interval_seconds => 2
    host => "rabbitmq"
    vhost => "virtualHost"
    queue => "Book"
    durable => true    
    key => "Book"
    port => 5672	
    user => "user"
    password => "password"    
      passive => false
    prefetch_count => 10
      threads => 1
  }  
}

output {
  elasticsearch {
    action => "index"
    codec => "json"
    index => "book"
    hosts => ["elasticsearch"]
    manage_template => false
  }

}

