input {
  rabbitmq {
    ack => true
    subscription_retry_interval_seconds => 2
    host => "rabbitmq"
    vhost => "virtualHost"
    queue => "Pen"
    durable => true    
    exchange => "penExchange"
    exchange_type => "direct"
    key => "penKey"
    port => 5672	
    user => "user"
    password => "password"    
      passive => false
    prefetch_count => 10
      threads => 1
      # type => "Log"
  }  
}

output {
  elasticsearch {
    action => "index"
    codec => "json"
    index => "pen_log"
    hosts => ["elasticsearch"]
    document_type => "log"
    manage_template => false
    
  }

}

