input {
  rabbitmq {
    ack => true
    subscription_retry_interval_seconds => 2
    host => "AMQPServer"
    vhost => "JumiaVirtualHost"
    queue => "JumiaQueue"
    durable => true    
    exchange => "JumiaExchange"
    exchange_type => "direct"
    key => "JumiaKey"
    port => 5672	
    user => "JumiaUser"
    password => "JumiaPass"    
      passive => false
    prefetch_count => 10
      threads => 1
      # type => "Log"
  }  
}

output {
  elasticsearch {
    action => "index"
    codec => "json"
    index => "jumia_log"
    hosts => ["elasticsearch"]
    document_type => "log"
    manage_template => false
    
  }

}

